# flare

./: .gitignore  README.md  README_zh.md  build.gradle  ext.gradle  gradle.properties  prompt.md  publish  publish-local  settings.gradle
.github/workflows/: gradle-publish.yml
.memory/: code_conventions.md  risk_register.md  system_overview.md
.prompt/: 001_legacy_handover_first_action.md  002_spring_boot_4_migration_review.md  003_one_shot_multipart_logging_fix.md
flare/: README.md  README_zh.md  build.gradle
flare-mock-server/: build.gradle
flare-spring/: build.gradle
flare-spring-boot-sample/: build.gradle
flare-spring-boot-sample/src/main/java/com/yhy/http/flare/spring/boot/sample/: Application.java
flare-spring-boot-sample/src/main/java/com/yhy/http/flare/spring/boot/sample/controller/: GetController.java  PostController.java
flare-spring-boot-sample/src/main/java/com/yhy/http/flare/spring/boot/sample/header/: GetDynamicHeader.java  GlobalDynamicHeader.java  PostDynamicHeader.java
flare-spring-boot-sample/src/main/java/com/yhy/http/flare/spring/boot/sample/interceptor/: FormInterceptor.java  GetInterceptor.java  GlobalInterceptor.java  PostInterceptor.java
flare-spring-boot-sample/src/main/java/com/yhy/http/flare/spring/boot/sample/model/: Cat.java  PartForm.java  Res.java  User.java
flare-spring-boot-sample/src/main/java/com/yhy/http/flare/spring/boot/sample/remote/: GetRemote.java  PostRemote.java
flare-spring-boot-sample/src/main/java/com/yhy/http/flare/spring/boot/sample/resolver/: GlobalFlareExceptionResolver.java  TimeoutExceptionResolver.java
flare-spring-boot-sample/src/main/resources/: application.yml
flare-spring-boot-starter/: build.gradle
flare-spring-starter-abstract/: build.gradle
flare/src/main/java/com/yhy/http/flare/: Flare.java
flare/src/main/java/com/yhy/http/flare/annotation/: BaseUrl.java  Download.java  FormData.java  Header.java  HeaderPair.java  Headers.java  Interceptor.java  Interceptors.java  Multipart.java  X3WFormUrlEncoded.java
flare/src/main/java/com/yhy/http/flare/cache/: HandlerCache.java
flare/src/main/java/com/yhy/http/flare/call/: CallAdapter.java  Callback.java  Caller.java
flare/src/main/java/com/yhy/http/flare/convert/: BodyConverter.java  Converter.java  FormFieldConverter.java  JsonConverter.java  StringConverter.java
flare/src/main/java/com/yhy/http/flare/delegate/: DispatcherProviderDelegate.java  DynamicHeaderDelegate.java  ExceptionResolverDelegate.java  InterceptorDelegate.java  MethodAnnotationDelegate.java
flare/src/main/java/com/yhy/http/flare/dispatcher/: ThrowableDispatcher.java
flare/src/main/java/com/yhy/http/flare/exception/: HttpException.java
flare/src/main/java/com/yhy/http/flare/file/: FileCreator.java
flare/src/main/java/com/yhy/http/flare/http/: HttpHandler.java  HttpHandlerAdapter.java
flare/src/main/java/com/yhy/http/flare/model/: FlareConst.java  FormField.java  HttpHeader.java  InternalResponse.java  Invocation.java
flare/src/main/java/com/yhy/http/flare/provider/: DispatcherProvider.java
flare/src/main/java/com/yhy/http/flare/such/: SystemClock.java
flare/src/main/java/com/yhy/http/flare/utils/: Assert.java  BufferUtils.java  DownloadFileUtils.java  ExceptionUtils.java  Opt.java  ReflectUtils.java  StringUtils.java  UrlUtils.java  Version.java
flare/src/main/java/com/yhyzgn/http/flare/: Flare.java
flare/src/main/java/com/yhyzgn/http/flare/annotation/: BaseUrl.java  FormData.java  Header.java  HeaderPair.java  Headers.java  Interceptor.java  Interceptors.java  Multipart.java  X3WFormUrlEncoded.java
flare/src/main/java/com/yhyzgn/http/flare/cache/: HandlerCache.java
flare/src/main/java/com/yhyzgn/http/flare/call/: CallAdapter.java  Callback.java  Caller.java
flare/src/main/java/com/yhyzgn/http/flare/convert/: Converter.java
flare/src/main/java/com/yhyzgn/http/flare/delegate/: DynamicHeaderDelegate.java  InterceptorDelegate.java  MethodAnnotationDelegate.java
flare/src/main/java/com/yhyzgn/http/flare/exception/: HttpException.java
flare/src/main/java/com/yhyzgn/http/flare/http/: HttpHandler.java  HttpHandlerAdapter.java
flare/src/main/java/com/yhyzgn/http/flare/model/: HttpHeader.java  InternalResponse.java  Invocation.java
flare/src/main/java/com/yhyzgn/http/flare/such/: SystemClock.java
flare/src/main/java/com/yhyzgn/http/flare/utils/: Assert.java  BufferUtils.java  Opt.java  ReflectUtils.java  StringUtils.java  Version.java
flare/src/test/java/com/yhy/http/flare/test/: FlareGetTest.java  FlarePostTest.java  FlareTest.java  HttpLoggerInterceptorTest.java
gradle/wrapper/: gradle-wrapper.properties
lyra/: build.gradle
lyra/src/main/java/com/yhyzgn/http/lyra/: Lyra.java
lyra/src/main/java/com/yhyzgn/http/lyra/annotation/: Header.java  HeaderPair.java  Headers.java
lyra/src/main/java/com/yhyzgn/http/lyra/call/: CallAdapter.java  Callback.java  Caller.java
lyra/src/main/java/com/yhyzgn/http/lyra/convert/: Converter.java
lyra/src/main/java/com/yhyzgn/http/lyra/delegate/: DynamicHeaderDelegate.java  InterceptorDelegate.java  MethodAnnotationDelegate.java
lyra/src/main/java/com/yhyzgn/http/lyra/exception/: HttpException.java
lyra/src/main/java/com/yhyzgn/http/lyra/model/: HttpHeader.java  InternalResponse.java  Invocation.java
lyra/src/main/java/com/yhyzgn/http/lyra/such/: SystemClock.java
lyra/src/main/java/com/yhyzgn/http/lyra/such/adapter/: GuavaCallAdapter.java
lyra/src/main/java/com/yhyzgn/http/lyra/such/convert/: GsonConverter.java  JacksonConverter.java  StringResponseConverter.java
lyra/src/main/java/com/yhyzgn/http/lyra/such/delegate/: ConstructorDynamicHeaderDelegate.java  ConstructorInterceptorDelegate.java  ConstructorMethodAnnotationDelegate.java
lyra/src/main/java/com/yhyzgn/http/lyra/such/logging/: HttpLoggerInterceptor.java
lyra/src/main/java/com/yhyzgn/http/lyra/such/ssl/: VoidSSLHostnameVerifier.java  VoidSSLSocketFactory.java  VoidSSLX509TrustManager.java
lyra/src/main/java/com/yhyzgn/http/lyra/utils/: Assert.java  Opt.java  ReflectUtils.java  StringUtils.java
scripts/: run-tests.sh
(+106 files in other folders)
