ext {
    group = "com.yhyzgn.http"
    version = "1.0.3"
    url = "github.com/yhyzgn/flare" as Object
    repository = [
            release : "https://oss.sonatype.org/service/local/staging/deploy/maven2/",
            snapshot: "https://oss.sonatype.org/content/repositories/snapshots/"
    ] as LinkedHashMap
    lib = [
            jetbrains          : "26.0.2",
            caffeine           : "3.2.2",
            commonsCodec       : "1.19.0",
            commonsCollections4: "4.5.0",
            commonsCompress    : "1.28.0",
            commonsIo          : "2.20.0",
            commonsLang3       : "3.18.0",
            commonsText        : "1.14.0",
            spring             : "6.2.11",
            jackson            : "2.20.0",
            okhttp3            : "5.1.0",
            slf4j              : "2.0.17",
            logback            : "1.5.18",
            ttl                : "2.14.5",
            gson               : "2.13.2",
            guava              : "33.5.0-jre",
            lombok             : "1.18.42",
            junit              : "5.13.4",
    ]
    flare = [
            artifact   : "flare",
            version    : "${version}",
            description: "Java http client with OkHttp3."
    ] as LinkedHashMap
    spring = [
            artifact   : "flare-spring",
            version    : "${version}",
            description: "Spring supported."
    ] as LinkedHashMap
    starterAbstract = [
            artifact   : "flare-spring-starter-abstract",
            version    : "${version}",
            description: "Spring boot supported abstractly."
    ] as LinkedHashMap
    starter = [
            artifact   : "flare-spring-boot-starter",
            version    : "${version}",
            description: "Spring boot starter."
    ] as LinkedHashMap
    bootSample = [
            artifact   : "flare-spring-boot-sample",
            version    : "${version}",
            description: "Spring boot starter sample."
    ] as LinkedHashMap
    mockServer = [
            artifact   : "flare-mock-server",
            version    : "${version}",
            description: "Spring boot api mock server."
    ] as LinkedHashMap
}