import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

rootProject.name = 'flare'

include ':flare'
include ':flare-spring'
include ':flare-spring-starter-abstract'
include ':flare-spring-boot-starter'
include ':flare-mock-server'
include ':flare-spring-boot-sample'
